server {
    listen 80;

   	server_name $host;

    sendfile off;

    error_log /var/log/nginx/localhost.error_log info;
    access_log /var/log/nginx/localhost.access_log;

    client_max_body_size 128M;

    #Let's Encrypt Support
    location ^~ /.well-known/acme-challenge {
        allow all;
        alias /var/www/challenges;
    }

    location = /.well-known/acme-challenge/ {
    	return 404;
    }

    location / {
    	return 301 https://$host$request_uri$PROXY_PORT_FWD;
    }
}
